# dipl

dra6/: pom.xml  пояснительная записка.docx
dra6/credentials/: StoredCredential
dra6/src/main/java/dropBox/: DropBoxAuth.java  DropBoxMain.java  DropBoxService.java
dra6/src/main/java/entity/: Auth.java  Dropbox_file.java  Google_file.java  Tokens.java  User_file.java  User_group.java  User_inf.java
dra6/src/main/java/googleDrive/: AuthGoogleController.java  GoogleDriveMain.java  GoogleDriveService.java
dra6/src/main/java/main/: CustomProgressListener.java  Dra6Application.java  FileUploadController.java  GoogleAuth.java  HelloController.java  LogOut.java  MainController.java  RegistrationController.java  Testing.java  UploadController.java
dra6/src/main/java/repos/: AuthRepo.java  Dropbox_fileRepo.java  Google_fileRepo.java  TokensRepo.java  User_fileRepo.java  User_groupRepo.java  User_infRepo.java
dra6/src/main/java/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
dra6/src/main/resources/: application.properties  client_secret.json
dra6/src/main/resources/static/css/: style.css
dra6/src/main/resources/static/js/: table.js
dra6/src/main/resources/templates/: home.jsp  reg.jsp
dra6/src/main/webapp/WEB-INF/content/: home.jsp  reg.jsp
dra6/src/main/webapp/WEB-INF/content/css/: style.css
dra6/src/main/webapp/WEB-INF/pages/: home.jsp  reg.jsp
